<!DOCTYPE html>
<html>
<body>
<!--
HTML notatki:
-->
<ul>
  <li>to jest lista</li>
  <li>przy użyciu</li>
  <li>ul & li</li>
</ul>
<ol>
    <li>lista, tylko</li>
    <li>ze sie sama numeruje</li>
</ol>

<!--
    a = anchor, przypiety element
    (optional)
    href="link lub element z przydzielonym id"
-->
<a href="https://freecodecamp.org">
Link do free code campa
</a>
<!--
    img = zdjecie
    (optional)
    src="link do zdjecia"
    alt="chyba jakis opis czy cos"
-->
<p><img src="https://bit.ly/fcc-relaxing-cat" alt="Kotek"></p>

<!--
    img moze tez zawierac hrefa bedac w anchorze
-->
<a href="https://google.com"><img src="https://ssl.gstatic.com/images/branding/googleg/2x/googleg_standard_color_64dp.png" alt="zdjecie googla"></a>

<!--
    input
    (optional)
    type="typ inputa"
    placeholder="tekst w okienku"
-->
<a href="https://www.w3schools.com/html/html_form_input_types.asp"> Rodzaje inputów </a>
<input type="text" placeholder="Tu moze byc tekst">

<!--
    to samo co wyzej, tylko po wcisnieciu enter przenosi na url z formy
    required - wymaga zeby cokolwiek bylo wpisane
    button - pszycisk
    checked - domyslnie zaznacza
-->
<form action="https://freecodecamp.com">
    <a>enter aby przejsc na strone w formie albo przycisk--></a>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Pszycisk</button>
    <label for="Checkbox"><input id="Checkbox" type="checkbox" name="personality" checked> Checkbox</label>
    </form>
</body>
</html>